Output the following schema in JSON format strictly, wrapped in <schema> tags：
<schema>
 "output_format": {
    "编号": "数字",
    "round5": "对话内容",
    "round10": "对话内容",
    "提交人": "{{modelname}}",
    "讨论过程": "字符串",
    "第5轮是否存在共情？": "存在/不存在",
    "第5轮回复共情程度是？": "高共情/中共情/低共情",
    "第5轮共情对象是？": "家长/小孩/都有",
    "第5轮共情是否匹配": "匹配/不匹配",
    "第5轮共情不匹配原因": "字符串",
    "第5轮共情程度是否准确？": "准确/不准确",
    "第5轮共情程度不准确原因": "字符串",
    "第5轮共情对象是否准确？": "准确/不准确",
    "第5轮共情对象错误原因": "字符串",
    "第10轮是否存在共情？": "存在/不存在",
    "第10轮共情程度是？": "高共情/中共情/低共情",
    "第10轮共情程度是否准确？": "准确/不准确",
    "第10轮共情程度不准确原因": "字符串",
    "第10轮共情对象是？": "家长/小孩/都有",
    "第10轮教练共情对象是否准确？": "准确/不准确",
    "第10轮共情对象错误原因": "字符串",
    "第10轮共情是否匹配": "匹配/不匹配",
    "第10轮共情不匹配原因": "字符串",
    "第5轮积极关注是否使用": "有使用/未使用",
    "第5轮积极关注的对象是？": "孩子/家长/都有",
    "第5轮积极关注对象是否准确？": "准确/不准确",
    "第5轮积极关注对象错误原因": "字符串",
    "第10轮积极关注是否使用": "有使用/未使用",
    "第10轮中积极关注的对象是？": "孩子/家长/都有",
    "第10轮积极关注对象是否准确？": "准确/不准确",
    "第10轮积极关注对象错误原因": "字符串",
    "对话编号": "数字"
  }
</schema>